[gd_scene format=3 uid="uid://bpuf2jkswvp04"]

[node name="mainMenu" type="Node2D"]

[node name="Play" type="Button" parent="."]
offset_left = 441.0
offset_top = 213.0
offset_right = 636.0
offset_bottom = 296.0
text = "Play"

[node name="Options" type="Button" parent="."]
offset_left = 441.0
offset_top = 341.0
offset_right = 636.0
offset_bottom = 424.0
text = "Options"

[node name="Quit" type="Button" parent="."]
offset_left = 441.0
offset_top = 455.0
offset_right = 636.0
offset_bottom = 538.0
text = "Quit"
