[gd_scene load_steps=6 format=3 uid="uid://bmkuarbx34go1"]

[ext_resource type="Texture2D" uid="uid://djblfasgdde5n" path="res://baseAssets/testLevelMockup.png" id="1_w45pw"]
[ext_resource type="PackedScene" uid="uid://f4hxhbeb1f6w" path="res://twilight-city/actors/objects/guard.tscn" id="2_2uda3"]
[ext_resource type="PackedScene" uid="uid://bsg6705xur615" path="res://twilight-city/actors/players/brain.tscn" id="3_gdijo"]
[ext_resource type="PackedScene" uid="uid://h7jcphre6v5c" path="res://twilight-city/actors/players/brawn.tscn" id="4_xcm1p"]
[ext_resource type="PackedScene" uid="uid://bw5npmlikg8cg" path="res://twilight-city/actors/objects/door.tscn" id="5_kbcow"]

[node name="level0" type="Node2D"]

[node name="Walls" type="StaticBody2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="Walls"]
position = Vector2(575.986, 323.747)
scale = Vector2(1.12307, 0.841804)
texture = ExtResource("1_w45pw")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Walls"]
polygon = PackedVector2Array(-2, -1, 1151, 0, 1151, 648, 563, 649, 562, 637, 1140, 635, 1140, 225, 784, 223, 787, 189, 1140, 187, 1140, 13, 694, 15, 697, 372, 661, 372, 661, 16, 319, 16, 317, 222, 290, 222, 290, 15, 16, 15, 16, 196, 205, 195, 206, 224, 18, 223, 15, 449, 426, 450, 425, 469, 18, 467, 15, 637, 549, 637, 549, 648, 0, 646)

[node name="guard" parent="Walls" instance=ExtResource("2_2uda3")]
position = Vector2(553, 225)

[node name="brain" parent="." instance=ExtResource("3_gdijo")]
position = Vector2(578, 568)
scale = Vector2(0.25, 0.25)

[node name="brawn" parent="." instance=ExtResource("4_xcm1p")]
position = Vector2(521, 564)
scale = Vector2(0.33, 0.33)

[node name="door" parent="." instance=ExtResource("5_kbcow")]
position = Vector2(206, 215)
scale = Vector2(4.0296, 4.3496)
